<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:background="color/colorButton"
        android:textColor="@android:color/white"
        android:fontFamily="font/bellerose"
        android:textSize="22sp"
        android:layout_above="@+id/txt_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>