<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_user_information"
        android:weightSum="4"
        android:padding="8dp"
        android:background="@color/colorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_user_name"
            android:text="Melvin Marcelino"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_member_type"
            android:text="Normal"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <LinearLayout
         android:orientation="horizontal"
         android:weightSum="4"
         android:padding="8dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

      <androidx.cardview.widget.CardView
          android:id="@+id/card_view_booking"
          android:layout_marginRight="8dp"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          app:cardCornerRadius="8dp"

          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"   ></androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card_view_cart"
             android:layout_marginRight="8dp"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             app:cardCornerRadius="8dp"

             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"   ></androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card_view_history"
             android:layout_marginRight="8dp"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             app:cardCornerRadius="8dp"

             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"   ></androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card_view_notification"
             android:layout_marginRight="8dp"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             app:cardCornerRadius="8dp"

             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"   ></androidx.cardview.widget.CardView>

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" ></LinearLayout>

         <ImageView
             android:src="@drawable/ic_baseline_notifications_24"
             android:layout_gravity="center_horizontal"
             android:layout_width="50dp"
             android:layout_height="50dp" />

         <TextView
             android:text="Notification"
             android:layout_gravity="center_horizontal"
             android:textSize="@dimen/textCardSize"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

     </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <ss.com.bannerslider.Slider
        android:id="@+id/banner_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Look Book"
            android:textColor="@color/colorButton"
            android:textSize="18sp"/>


    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_look_book"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" />


</LinearLayout>