<!-- res/layout/activity_appointment.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button with Arrow Icon -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Transaction Detail Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/simple"
            android:text="Transaction Detail"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Service Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/simple"
            android:text="Service: Normal Cut"
            android:textSize="20sp" />

        <!-- Date and Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/simple"
            android:text="Date and Time: October 20, 2023, 10:00 AM"
            android:textSize="18sp" />

        <!-- Total Price -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/simple"
            android:text="Total Price: Rp 25,000"
            android:textSize="18sp" />

        <!-- Payment Method -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/simple"
            android:text="Payment Method: Cash"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonCancelBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:background="@drawable/button_background"
        android:text="Cancel Booking" />

</RelativeLayout>
