<!-- res/layout/activity_bookingsummary.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Summary Title -->
    <TextView
        android:id="@+id/textViewSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Booking Summary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Service Selection -->
    <TextView
        android:id="@+id/textViewService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSummaryTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Service: Normal Cut"/>

    <!-- Date and Time Selection -->
    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Date and Time: October 20, 2023, 10:00 AM"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPrice"
        android:layout_below="@+id/textViewDateTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Total Price: Rp 25,000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPayMethod"
        android:layout_below="@+id/textViewPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Payment Method: Cash" />

    <!-- Confirm Booking Button -->
    <Button
        android:id="@+id/buttonConfirmBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Booking"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp" />

</RelativeLayout>
