<!-- res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Home Feature -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/buttonHome" />

    <!-- Appointment Feature -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment"
        android:id="@+id/buttonAppointment" />

    <!-- Profile Feature -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/buttonProfile" />

</LinearLayout>
